<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="Y6W-OH-hqX" customClass="DemoViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-49-ws3">
                                <rect key="frame" x="140" y="169" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss me"/>
                                <connections>
                                    <action selector="didTapDismissButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UVE-A4-Jna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo mode is on!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-ZK-XYD">
                                <rect key="frame" x="127.66666666666669" y="114" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QZf-Ha-6pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-1o-0mJ">
                                <rect key="frame" x="131" y="226" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Yellow Screen"/>
                                <connections>
                                    <action selector="changeBackGroundColor" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uSP-Ig-J9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-0S-HDU">
                                <rect key="frame" x="89" y="286" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Pink Screen on MainView"/>
                                <connections>
                                    <action selector="didTapscreenColorMainViewButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NnX-Vp-7Ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5v-49-ws3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="110" id="1b6-tC-hE3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q5v-49-ws3" secondAttribute="trailing" constant="140" id="Bhq-no-KOh"/>
                            <constraint firstItem="gbR-0S-HDU" firstAttribute="top" secondItem="n1E-1o-0mJ" secondAttribute="bottom" constant="25" id="FDh-B8-3cT"/>
                            <constraint firstItem="Q5v-49-ws3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="NXy-X9-6wB"/>
                            <constraint firstItem="AeD-ZK-XYD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cRM-oB-dty"/>
                            <constraint firstItem="n1E-1o-0mJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gDG-IG-b5g"/>
                            <constraint firstItem="AeD-ZK-XYD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="qXL-Vg-2ck"/>
                            <constraint firstItem="n1E-1o-0mJ" firstAttribute="top" secondItem="Q5v-49-ws3" secondAttribute="bottom" constant="22" id="zw5-lo-A4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenColorMainViewButton" destination="gbR-0S-HDU" id="UPB-dC-zT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
